<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Figurs">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_heard"
                android:title="Droid" />
        </menu>
    </item>

    <item android:title="colors">
        <menu>
            <item
                android:id="@+id/colorRad"
                android:icon="@drawable/ic_menu_heard_broken"
                android:title="Rad" />
            <item
                android:id="@+id/colorBlue"
                android:icon="@drawable/ic_menu_heard_pink"
                android:title="Blue" />
            <item
                android:id="@+id/colorGreen"
                android:icon="@drawable/ic_menu_heard_pink"
                android:title="Green" />
            <item
                android:id="@+id/colorNone"
                android:icon="@drawable/ic_menu_heard_pink"
                android:title="None" />
        </menu>
    </item>


</menu>
