<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.herbal.activity_add_note"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/light_back">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="36dp"
                    android:hint="введите заголовок"
                    android:gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <ImageView
                        android:id="@+id/imageViewLoadedFromMemory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnAddPicturePath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@android:drawable/ic_dialog_map" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/editTextNodeMainInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="введите текст"
                    android:inputType="textMultiLine" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCreateData"
                    android:textSize="14dp"
                    android:textColor="@color/colorIconsBlue"/>
                    <!--android:layout_gravity="right"-->


                <Button
                    android:id="@+id/buttonSaveNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransporent11"
                    android:text="Сохранить" />
            </LinearLayout>

        </ScrollView>




</android.support.design.widget.CoordinatorLayout>
