<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.herbal.DrawingActivity"
    tools:showIn="@layout/app_bar_drawing">


    <RelativeLayout
        android:id="@+id/drawingGreed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/light_back">


        <ImageView
            android:id="@+id/imageDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_delete" />

      <!--  <ZoomControls
            android:id="@+id/btnZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />-->

        <ImageButton
            android:id="@+id/btnRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageDel"
            android:layout_marginTop="11dp"
            android:background="@color/colorTransporent"
            app:srcCompat="@drawable/ic_drawing_rotate"
            android:layout_alignLeft="@+id/imageDel"
            android:layout_alignStart="@+id/imageDel" />

        <ImageButton
            android:id="@+id/imageButtonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransporent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/imageButtonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButtonPlus"
            android:background="@color/colorTransporent"
            android:layout_alignLeft="@+id/imageButtonPlus"
            android:layout_alignStart="@+id/imageButtonPlus"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_minus" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
